# JavaFxClient

./: .gitignore  README.md
fxClient/: build-exe.bat  pom.xml
fxClient/src/main/java/: WxTmp.java
fxClient/src/main/java/com/hk/: ServiceSample.java
fxClient/src/main/java/com/hk/framework/: FxmlContent.java  FxmlLoadUtils.java  JavaFxApplication.java  JavaFxController.java
fxClient/src/main/java/com/hk/framework/ui/: SecurityData.java  SymbolTextField.java  Undecorator.java  UndecoratorController.java  UndecoratorScene.java  stageUtilityDecoration.fxml  stagedecoration.fxml
fxClient/src/main/java/com/hk/framework/ui/skin/: undecorator.css
fxClient/src/main/java/com/hk/framework/ui/tableview/: TableColumnName.java  TableViewFactory.java  TableViewWithColumn.java
fxClient/src/main/java/com/hk/framework/ui/titledwindow/: TitledWindow.java
fxClient/src/main/java/com/hk/framework/ui/undecorator/: Undecorator.java  UndecoratorController.java  UndecoratorScene.java
fxClient/src/main/java/com/hk/framework/ui/undecorator/skin/: undecorator.css  undecoratorUtilityStage.css
fxClient/src/main/java/com/hk/login/: AccountInfo.java  Login.fxml  LoginController.java  LoginResult.java  LoginService.java  ServiceSample.java  SessionManger.java
fxClient/src/main/java/com/hk/main/: JavaFxApplication.java  MainApplication.java  MainController.java  MainFrameworkController.java  function-button.css  main.fxml  mainframe.fxml
fxClient/src/main/java/com/hk/marketdata/: MarketData.java  MarketDataPane.java  MarketDataUpdateService.java  MarketDepth.java  PriceToggleButton.java  SecurityData.java  SymbolTextField.java  TagToggleButton.java  VolumeLabel.java  marketdata.css  marketdata.fxml  navigation.fxml
fxClient/src/main/java/com/hk/permission/login/: AccountInfo.java  Login.fxml  LoginController.java  LoginResult.java  LoginService.java  ServiceSample.java  SessionManger.java
fxClient/src/main/java/com/hk/permission/model/: Account.java  AccountService.java
fxClient/src/main/java/com/hk/proxy/: LoginCommandController.java
fxClient/src/main/java/com/hk/proxy/amqp/: ElfMessageConverter.java  RabbitConfiguration.java  RabbitMethodInterceptor.java  ServiceProxyFactory.java  SessionCache.java  SessionManager.java  SimpleRemoteInvocationFactory.java
fxClient/src/main/java/com/hk/query/: FundAsset.java
fxClient/src/main/java/com/hk/remote/: LoginCommandController.java
fxClient/src/main/java/com/hk/remote/amqp/: ElfMessageConverter.java  RabbitConfiguration.java  RabbitMethodInterceptor.java  ServiceProxyFactory.java  SessionCache.java  SessionManager.java  SimpleRemoteInvocationFactory.java
fxClient/src/main/java/com/hk/trade/: MainApplication.java  MainController.java  MainFrameworkController.java  application.css  main.css  main.fxml  mainframe.fxml  navigation.fxml  trade.css
fxClient/src/main/java/com/hk/trade/marketdata/: MarketData.java  MarketDataPane.java  MarketDataUpdateService.java  MarketDepth.java  PriceToggleButton.java  SecurityData.java  SymbolTextField.java  TagToggleButton.java  VolumeLabel.java
fxClient/src/main/java/com/hk/trade/order/: CapitalAccount.java  FundAsset.java  NameValue.java  Order.java  StockOrderController.java  StockOrderPane.java  TableViewWithColumn.java  orderTrade.fxml  stockorder.fxml  stockordermain.fxml
fxClient/src/main/java/com/hk/trade/order/query/: PortfolioQuery.fxml  PortfolioQueryController.java  PortfolioQueryResult.java
fxClient/src/main/java/com/hk/trade/permission/login/: Login.fxml  LoginController.java
fxClient/src/main/java/com/hk/trade/permission/model/: Account.java  AccountService.java
fxClient/src/main/java/com/hk/trade/ui/: TableViewFactory.java  TitledWindow.java
fxClient/src/main/resources/: controlsfx_zh_CN.properties
fxClient/src/main/resources/com/hk/trade/navigation/: nav.css
fxClient/src/main/resources/css/: Login.css
fxClient/src/test/java/com/hk/framework/: JavafxApplicationTest.java
fxClient/src/test/java/com/hk/framework/ui/: ClientArea.fxml  ClientAreaUtility.fxml  SecurityDataTest.java  SymbolTextFieldTest.java  UndecoratorMainFrameworkDemo.java  UndecoratorSceneDemo.java  UndecoratorStageDemo.java  demoapp.css
fxClient/src/test/java/com/hk/trade/marketdata/: MarketdataPaneTest.java
fxClient/src/test/java/com/hk/trade/order/: StockOrderPaneTest.java  StockOrderTest.java
fxClient/src/test/java/com/hk/trade/ui/: TitledWindowTest.java
fxClient/src/test/java/elf/: LocaleTest.java
fxClient/thirdparties/controlsfx/: controlsfx_zh_CN.properties
fxClient/thirdparties/tiwulifs/: tiwulfx-2.0.pom
