<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import org.controlsfx.control.*?>

<AnchorPane cacheShape="false" centerShape="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="363.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hk.login.LoginController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <AnchorPane layoutX="347.0" layoutY="159.0" prefHeight="242.0" prefWidth="451.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="50.0" layoutY="25.0" prefHeight="114.0" prefWidth="363.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="115.0" prefWidth="363.0" text="交易系统         " textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutY="76.0" prefHeight="196.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
               <children>
                  <Label fx:id="loginErrorMessage" layoutX="99.0" layoutY="104.0" prefHeight="15.0" prefWidth="244.0" />
                  <Button fx:id="loginButton" layoutX="279.0" layoutY="112.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="64.0" text="登   陆" AnchorPane.rightAnchor="20.0" />
                  <CustomTextField fx:id="accountNoTextField" layoutX="154.0" layoutY="23.0" prefHeight="23.0" prefWidth="244.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font></CustomTextField>
                  <CustomPasswordField fx:id="accountPasswordField" layoutX="154.0" layoutY="65.0" prefHeight="23.0" prefWidth="244.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font></CustomPasswordField>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="29.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0">
                     <image>
                        <Image url="@login.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="48.0" width="48.0" />
                     </viewport>
                  </ImageView>
                  <Button fx:id="settingButton" layoutX="40.0" layoutY="112.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" text="通信设置" AnchorPane.leftAnchor="40.0" />
                  <HBox prefHeight="20.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label fx:id="progressLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="124.0" text="Label" textFill="#2b9c9e" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="305.0" progress="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
